<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-image: url(https://cdn.pixabay.com/photo/2026/05/16/20/13/gylfi-skiing-10283521_960_720.jpg);
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-color: red;
            background-size: cover;
        }
    </style>
</head>
<body>
    <picture>
        <source media="(max-width: 1024px)" srcset="https://cdn.pixabay.com/photo/2026/06/10/18/06/18-06-12-392_1280.jpg"/>
        <source media="(min-width: 1280px)" srcset="https://cdn.pixabay.com/photo/2026/06/12/06/56/06-56-51-204_1280.jpg"/>
        <img src="https://cdn.pixabay.com/photo/2026/05/16/20/13/gylfi-skiing-10283521_960_720.jpg" alt=""/>
    </picture>
    <div></div>
</body>
</html>